input {
  beats {
    port => 5044
  }
}


output {

   if "MLCORP" in [beat][name] {
      elasticsearch {
                  hosts => "04f14b154cd039d15bb4e13fc3d4cd9a.ap-southeast-1.aws.found.io"
                  index => "mlcorp"
                  user => "rahulna"
                  password => "electron"
                 }
             }
   else if "MLCOI" in [beat][name] {
        elasticsearch {
                  hosts => "04f14b154cd039d15bb4e13fc3d4cd9a.ap-southeast-1.aws.found.io"
                  index => "mlcoi"
                  user => "rahulna"
                  password => "electron"
                 }
             }
stdout { codec => rubydebug }
}